[flake8]
ignore =
    W503,
    W504,
    F811,
    R503,
    R504,
    E126,
    N400,
    E121,
    E126,
    I001,
    R505,
    I004,
    I005
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
max-complexity = 10